body{
	color:#434A54;
}

.loader-area{
	.loader {
		border-color: #2DCC70;
	}
}


header{
	.navbar-fixed-top{
		background:#434A54;
		border-color:#656D78;
		.navbar-brand{
			color:#fff;
		}
		.avatar{
			border-color:rgba(255, 255, 255, 0.4);
		}
		.navbar-left,
		.navbar-right{
			a{
				background:transparent;
				color:#AAB2BD;
				&:hover,
				&:focus{
					background:#656D78;
					color:#fff;
					box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.7);
					.avatar{
						border-color:rgba(255, 255, 255, 0.8);
					}
				}
			}
		}
		.navbar-right{
			.dropdown-menu{
				background:#fff;
				border-color:#AAB2BD;
				a{
					color:#4B89DC;
					&:hover,
					&:focus{
						background:transparent;
						color:#3C3C3E;
						box-shadow: none;
					}
				}
			}
		}
	}
}

.breadcrumb-area{
	background:#E6E9EE;
	border-bottom: 1px solid #CCD0D9;
}

.progress-title{
	color:#656D78;
}

.progress{
	.progress-success{
		background:#A0D468;
	}
}

.feed-element{
	border-color: #E6E9EE;
}

.burndown, .notes, .team, .activities, .shortcuts{
	h4{
		border-color: #E6E9EE;
	}
}

.modal{
	.modal-header{
		background:#AAB2BD;
		color:#434A54;
		h4{
			font-size:14px;
			font-weight: 700;
		}
	}
}

.list-group-item{
	border-color:#E6E9EE;
}
