<?php
/**
 * Laravel GitScrum <https://github.com/renatomarinho/laravel-gitscrum>
 *
 * The MIT License (MIT)
 * Copyright (c) 2017 Renato Marinho <renato.marinho@s2move.com>
 */


return[
    'title-login' => 'GitScrum Login',
    'welcome-to' => 'Welcome to',
    'edit-comment' => 'Edit Comment',
    'configuration' => 'Configuration',
    'configuration-config-status-' => 'Configuration - Config Status - ',
    'sprints' => 'Sprints',
    'issue-type' => 'Issue Type',
    'search-issue-type-by-name...' => 'Search issue type by name...',
    'go' => 'Go',
    'create-issue' => 'Create Issue',
    'edit-issue' => 'Edit Issue',
    'sprint-planning' => 'Sprint Planning',
    'my-planning' => 'My Planning',
    'favorite' => 'Favorite',
    'create-issue' => 'Create Issue',
    'edit-issue' => 'Edit Issue',
    'edit-sprint' => 'Edit Sprint',
    'drag-it' => 'Drag it',
    'issue' => 'Issue',
    'user-story' => 'User Story',
    'effort' => 'Effort',
    'this-issue-is-in-a sprint-that-is' => 'This issue is in a sprint that is',
    'change-sprint-status' => 'Change Sprint Status',
    'defect-detected' => 'Defect Detected',
    'definition-of-done-checklist' => 'Definition of Done Checklist',
    'assigned-to' => 'Assigned to',
    'add-member' => 'Add Member',
    'confirm' => 'Confirm',
    'use-this-code-on-commit' => 'Use this code on commit',
    'author' => 'Author',
    'sprint-backlog' => 'Sprint Backlog',
    'undefined' => 'Undefined',
    'closed' => 'Closed',
    'by' => 'by',
    'description' => 'Description',
    'comments' => 'Comments',
    'commits' => 'Commits',
    'activities' => 'Activities',
    'labels' => 'Labels',
    'label' => 'Label',
    'general-attachments' => 'General Attachments',
    'branch' => 'Branch',
    'bug-report' => 'Bug Report',
    'please-tell-us-what-bug-or-issue-you-ve-found-provide-as-much-detail-as-possible' => 'Please tell us what bug or issue you\'ve found, provide as much detail as possible',
    'submit-report' => 'Submit Report',
    'burndown' => 'Burndown',
    'attachments' => 'Attachments',
    'issue-types' => 'Issue Types',
    'tags' => 'Tags',
    'small-notes' => 'Small Notes',
    'completed' => 'Completed',
    'product-backlog' => 'Product Backlog',
    'organization' => 'Organization',
    'search' => 'Search',
    'refresh' => 'Refresh',
    'search-by' => 'Search by',
    'you-are-not-a-member-of-any-sprint' => 'You are not a member of any sprint',
    'list-sprint-backlog' => 'List Sprint Backlog',
    'members' => 'Members',
    'you-are-have-not-user-story' => 'You are have not user story',
    'browse' => 'Browse',
    'upload-file' => 'Upload file',
    'write-comment' => 'Write comment...',
    'create-a-sprint' => 'Create a Sprint',
    'type' => 'Type',
    'title-must-be-between-2-and-255-characters' => 'Title must be between 2 and 255 characters',
    'optional' => 'optional',
    'avg-effort' => 'Avg Effort',
    'assigned-to' => 'Assigned to',
    'planning-pocker' => 'Planning Pocker',
    'collaborative-estimation' => 'Collaborative Estimation',
];
